# BE CAREFUL MODIFYING THIS FILE

# This has our continous delivery steps.
steps:
  # This step runs the unit tests on the app
  - id: Test
    name: 'gcr.io/cloud-builders/go'
    args: ['test','./...']
    env: ['PROJECT_ROOT=github.com/expandorg/registry']
  # # This step builds the container image
  - id: Build
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/$_NAME:$SHORT_SHA', '.']
  - id: BuildMigration
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/$_NAME-migration:$SHORT_SHA', 'migrations']
  
  # This step pushes the image to Container Registry
  - id: Push To Registry
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_NAME:$SHORT_SHA']
  - id: PushMigration 
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_NAME-migration:$SHORT_SHA']
    
  # This step deploys the new version of our container image
  # in the Kubernetes Engine cluster.
  - id: Generate Kuberentes Manifest
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    args:
    - '-c'
    - |
      sed "s/VERSION/${SHORT_SHA}/g;s/NAME/${_NAME}/g;s/MIGRATION/${_MIGRATION}/g;s/ORG/${PROJECT_ID}/g;s/ENV/${_ENV}/g;s/APP/${_APP}/g;s/DATA/${_DATA}/g" k8s.yaml > kubernetes.yaml
  
  # Jobs image field is immutable, we delete and recreate it with new image.
  - id: Delete Migration Job
    name: 'gcr.io/cloud-builders/kubectl'
    args:
    - 'delete'
    - 'job'
    - '${_MIGRATION}'
    env:
    - CLOUDSDK_COMPUTE_ZONE=$_ZONE
    - CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER
    
  - id: Deploy
    name: 'gcr.io/cloud-builders/kubectl'
    args:
    - 'apply'
    - '-f'
    - 'kubernetes.yaml'
    env:
    - CLOUDSDK_COMPUTE_ZONE=$_ZONE
    - CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER
